# food_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/assest/: CartDBHelper.java
app/src/main/java/asset/: CartDBHelper.java  Map.java
app/src/main/java/bottom_nav_fragment/: CartAdapter.java  CartViewHolder.java  HomeItem.java  HomeItemAdapter.java  HomeItemSearchScreen.java  HomeViewHolder.java  cart_screen.java  home_screen.java  person_screen.java
app/src/main/java/food_type/: RecyclerViewInterface.java  burger_listview.java  dessert_listview.java  food_Adapter.java  food_items_listData.java  food_type_detail.java  food_viewHolder.java  milktea_listview.java  pizza_Adapter.java  pizza_items_listData.java  pizza_listview.java  pizza_viewHolder.java  rice_listview.java
app/src/main/java/model/: Order.java  Order_History.java  Request.java  User.java
app/src/main/java/restaurant/: kfc_restaurant_list_view.java  popeyes_restaurant_list_view.java  restaurant_Adapter.java  restaurant_detail.java  restaurant_items_listData.java  restaurant_viewHolder.java  star_buck_list_view.java
app/src/main/res/drawable/: app_logo.xml  baseline_access_time_filled_24.xml  baseline_camera_alt_24.xml  baseline_description_24.xml  baseline_edit_24.xml  baseline_lock_reset_24.xml  baseline_note_24.xml  baseline_notifications_active_24.xml  baseline_person_white_24.xml  baseline_remove_24.xml  baseline_schedule_24.xml  baseline_search_24.xml  bg_search_view.xml  dark_line_rounded.xml  full_line_square.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  lightgray_circle.xml  oval_shape.xml  rounded_image.xml  rounded_rectangle.xml  white_circle.xml  white_circle_button.xml
app/src/main/res/layout-sw320dp/: activity_food_type_detail.xml  activity_login_home_page.xml  activity_map.xml  activity_registration_screen.xml  cart_list_view.xml  food_items_listview.xml  fragment_cart_screen.xml  fragment_home_screen.xml  fragment_person_screen.xml  restaurant_items_list_view.xml
app/src/main/res/layout-sw360dp/: activity_food_type_detail.xml  activity_login_home_page.xml  activity_map.xml  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
