<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="asset.Map">

    <!-- Search View -->
    <SearchView
        android:id="@+id/map_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:queryHint="Search"
        android:iconifiedByDefault="false"
        android:elevation="4dp"
        android:background="@drawable/bg_search_view" />

    <!-- Map Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/id_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@id/map_search_view"
        android:layout_marginTop="25dp" />

    <!-- Choose Location Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_choose_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="Choose this location"
        android:textSize="20sp"
        android:backgroundTint="@color/green"
        tools:ignore="HardcodedText" />
</RelativeLayout>
