<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration_screen"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="UselessParent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="@string/back_button_registrar"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="16dp"/>

        <!-- Sign up title -->
        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_text_view"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            />

        <!-- Fill username section -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_label"
            android:id="@+id/username"
            android:textColorHint="@color/black"
            android:padding="18dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="16dp"
            android:background="@drawable/dark_line_rounded"
            />

        <!-- Fill email section -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint_editText"
            android:id="@+id/email"
            android:textColorHint="@color/black"
            android:padding="18dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="16dp"
            android:background="@drawable/dark_line_rounded"
            />

        <!-- Fill phone section -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number_hint"
            android:id="@+id/phone"
            android:digits="0123456789"
            android:textColorHint="@color/black"
            android:padding="18dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/baseline_phone_24"
            android:drawablePadding="16dp"
            android:background="@drawable/dark_line_rounded"
            />

        <!-- Fill password section -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint_editText"
            android:id="@+id/password_toggle"
            android:textColorHint="@color/black"
            android:padding="18dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="16dp"
            android:inputType="textPassword"
            android:background="@drawable/dark_line_rounded"
            />

        <!-- Fill confirm password section -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password_hint_editText"
            android:id="@+id/confirm_password"
            android:textColorHint="@color/black"
            android:padding="18dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="16dp"
            android:inputType="textPassword"
            android:background="@drawable/dark_line_rounded"
            />

        <!-- Checkbox for agree -->
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_agree_to_the_terms_and_condition_checkBox"
            android:textColor="@color/black"
            android:layout_margin="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:id="@+id/checkbox"
            />

        <!-- Sign up button -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signupButton"
            android:text="@string/register_button"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:layout_margin="16dp"
            android:textSize="28sp"
            />
    </LinearLayout>
</RelativeLayout>
