<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="bottom_nav_fragment.person_screen"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <!-- Profile Label -->
            <TextView
                android:id="@+id/my_profile_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_profile_text_view"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />
            <!-- Save Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="@string/save_changes_profile_button"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"

                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/change_image_profile">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/image_profile"
                android:src="@drawable/baseline_person_24"
                android:background="@drawable/rounded_image"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/oval_shape"
                android:src="@drawable/baseline_camera_alt_24"/>
        </FrameLayout>

        <!-- Username text view -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="@string/username_profile"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <!-- Username edit text -->
        <EditText
            android:id="@+id/username_edittext_profile"
            android:background="@drawable/rounded_rectangle"
            android:layout_marginTop="10dp"
            tools:text="Khoi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawableEnd="@drawable/baseline_edit_24"
            android:padding="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            />

        <!-- Phone number text view -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:text="@string/phone_number_profile"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <!-- Phone Number EditText -->
        <EditText
            android:id="@+id/phone_number_edittext_profile"
            android:background="@drawable/rounded_rectangle"
            android:layout_marginTop="10dp"
            tools:text="0123456789"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/baseline_edit_24"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="15dp"
            android:inputType="phone"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            />

        <!-- Phone number text view -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:text="@string/email_profile"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <!-- Email TextView (Not EditText) -->
        <TextView
            android:id="@+id/email_edittext_profile"
            android:background="@drawable/rounded_rectangle"
            android:layout_marginTop="10dp"
            tools:text="khoi123@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            />

        <!-- Change Password Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_password_profile"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="Change password"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            tools:ignore="HardcodedText"
            />

        <!-- Log Out Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/log_out_button_profile"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Log out"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</FrameLayout>
