<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- CardView Container -->
    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="190dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <!-- Linear Layout Inside Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Image and Add Button Container -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Food Image -->
                <ImageView
                    android:id="@+id/food_restaurant_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop" />

                <!-- Add Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_add_restaurant"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/green"
                    app:icon="@drawable/baseline_add_24"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="8dp"
                    android:padding="10dp"
                    android:layout_marginBottom="8dp" />
            </FrameLayout>

            <!-- Food Name -->
            <TextView
                android:id="@+id/food_name_restaurant_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Burger Big Mac"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <!-- Food Price -->
            <TextView
                android:id="@+id/food_price_restaurant_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="119.000"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
